[gd_scene format=3 uid="uid://do6o1xouj7f07"]

[ext_resource type="Script" uid="uid://prry5txjx8uw" path="res://scripts/Main.cs" id="1_sss21"]
[ext_resource type="Texture2D" uid="uid://b2bnbqin8ljvv" path="res://textures/testing/test.png" id="2_bi3rc"]
[ext_resource type="Texture2D" uid="uid://b6js5uqoow3nv" path="res://textures/icons/electric_bolt.svg" id="2_meibj"]
[ext_resource type="LabelSettings" uid="uid://7ws5ynktrdy7" path="res://resources/telemetry/value.tres" id="3_bjcq8"]
[ext_resource type="LabelSettings" uid="uid://bb6p4c5v5wv3r" path="res://resources/telemetry/name.tres" id="3_e5s8x"]
[ext_resource type="Texture2D" uid="uid://0ttmj5f6ul7n" path="res://textures/icons/battery_share.svg" id="4_e5s8x"]
[ext_resource type="Texture2D" uid="uid://bdmkgyq7boj3q" path="res://textures/icons/developer_board.svg" id="5_ikpk0"]
[ext_resource type="Texture2D" uid="uid://d1t0twou8ssfr" path="res://textures/icons/memory.svg" id="6_dq1y6"]

[node name="Dashboard" type="Control" unique_id=947889649 node_paths=PackedStringArray("_forwards", "_backwards", "_left", "_right")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sss21")
_forwards = NodePath("Vertical/Middle/Forwards Camera")
_backwards = NodePath("Vertical/Bottom/Backwards Camera")
_left = NodePath("Vertical/Bottom/Left Camera")
_right = NodePath("Vertical/Bottom/Right Camera")

[node name="Vertical" type="VBoxContainer" parent="." unique_id=1870596656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Telemetry" type="HBoxContainer" parent="Vertical" unique_id=1342177691]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Voltage" type="MarginContainer" parent="Vertical/Telemetry" unique_id=625110907]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="Vertical/Telemetry/Voltage" unique_id=1137785371]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Vertical/Telemetry/Voltage/Container" unique_id=1806691498]
layout_mode = 2
texture = ExtResource("2_meibj")
expand_mode = 2
stretch_mode = 2

[node name="Name" type="Label" parent="Vertical/Telemetry/Voltage/Container" unique_id=1701703101]
layout_mode = 2
text = "Voltage"
label_settings = ExtResource("3_e5s8x")

[node name="Value" type="Label" parent="Vertical/Telemetry/Voltage/Container" unique_id=97867105]
layout_mode = 2
text = "5V"
label_settings = ExtResource("3_bjcq8")

[node name="Ampere" type="MarginContainer" parent="Vertical/Telemetry" unique_id=1932643610]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="Vertical/Telemetry/Ampere" unique_id=1910680808]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Vertical/Telemetry/Ampere/Container" unique_id=987503321]
layout_mode = 2
texture = ExtResource("4_e5s8x")
expand_mode = 2
stretch_mode = 2

[node name="Name" type="Label" parent="Vertical/Telemetry/Ampere/Container" unique_id=2040912295]
layout_mode = 2
text = "Ampere"
label_settings = ExtResource("3_e5s8x")

[node name="Value" type="Label" parent="Vertical/Telemetry/Ampere/Container" unique_id=1008535991]
layout_mode = 2
text = "5A"
label_settings = ExtResource("3_bjcq8")

[node name="CPU Usage" type="MarginContainer" parent="Vertical/Telemetry" unique_id=1514263655]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="Vertical/Telemetry/CPU Usage" unique_id=1569266960]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Vertical/Telemetry/CPU Usage/Container" unique_id=2018104661]
layout_mode = 2
texture = ExtResource("5_ikpk0")
expand_mode = 2
stretch_mode = 2

[node name="Name" type="Label" parent="Vertical/Telemetry/CPU Usage/Container" unique_id=1524028500]
layout_mode = 2
text = "CPU"
label_settings = ExtResource("3_e5s8x")

[node name="Value" type="Label" parent="Vertical/Telemetry/CPU Usage/Container" unique_id=1067824169]
layout_mode = 2
text = "200%"
label_settings = ExtResource("3_bjcq8")

[node name="RAM Usage" type="MarginContainer" parent="Vertical/Telemetry" unique_id=2066339644]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="Vertical/Telemetry/RAM Usage" unique_id=2021592129]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Vertical/Telemetry/RAM Usage/Container" unique_id=1263225322]
layout_mode = 2
texture = ExtResource("6_dq1y6")
expand_mode = 2
stretch_mode = 2

[node name="Name" type="Label" parent="Vertical/Telemetry/RAM Usage/Container" unique_id=1088272604]
layout_mode = 2
text = "RAM"
label_settings = ExtResource("3_e5s8x")

[node name="Value" type="Label" parent="Vertical/Telemetry/RAM Usage/Container" unique_id=1552317747]
layout_mode = 2
text = "2048 Mb"
label_settings = ExtResource("3_bjcq8")

[node name="Middle" type="HBoxContainer" parent="Vertical" unique_id=1536272722]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="Telemetry" type="VBoxContainer" parent="Vertical/Middle" unique_id=1446655058]
layout_mode = 2
size_flags_horizontal = 3

[node name="Forwards Camera" type="TextureRect" parent="Vertical/Middle" unique_id=1047941154]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_bi3rc")
expand_mode = 2

[node name="Software Settings" type="VBoxContainer" parent="Vertical/Middle" unique_id=500241695]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom" type="HBoxContainer" parent="Vertical" unique_id=1583861565]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5

[node name="Left Camera" type="TextureRect" parent="Vertical/Bottom" unique_id=963881084]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_bi3rc")
expand_mode = 2

[node name="Backwards Camera" type="TextureRect" parent="Vertical/Bottom" unique_id=645579185]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
texture = ExtResource("2_bi3rc")
expand_mode = 2

[node name="Right Camera" type="TextureRect" parent="Vertical/Bottom" unique_id=1663155008]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_bi3rc")
expand_mode = 2
