; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Car Client"
config/version="v0.0.1"
run/main_scene="uid://c1jpty2g1d8ef"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/use_filter=false
boot_splash/image="uid://ciivryxpjv284"
config/icon="uid://ciivryxpjv284"

[dotnet]

project/assembly_name="CarClient"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.14901961, 0.15686275, 0.18039216, 1)
